<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Traffic Lights</title>
    <style>
        #light {
            width: 360px;
            background-color: #333;
            padding: 20px 20px 16px;
            border-radius: 5px;
        }

        #light .red {
            width: 100px;
            height: 100px;
            background-color: red;
            border-left: 10px solid black;
            border-radius: 100px;
            margin-right: 10px;
            /* new property for 'span'elements */
            display: inline-block;
        }

        #light .yellow {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-left: 10px solid black;
            border-radius: 100px;
            margin-right: 10px;
            display: inline-block;
        }

        #light .green {
            width: 100px;
            height: 100px;
            background-color: green;
            border-left: 10px solid black;
            border-radius: 100px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div id="light">
        <span class="red"></span>
        <span class="yellow"></span>
        <span class="green"></span>
    </div>

</body>

</html>